# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auth_service
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target auth_service


#############################################
# Order-only phony target for auth_service

build cmake_object_order_depends_target_auth_service: phony || .

build CMakeFiles/auth_service.dir/src/Application/AuthServiceApp.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/Application/AuthServiceApp.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/Application/AuthServiceApp.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src/Application

build CMakeFiles/auth_service.dir/src/Domain/TokenGenerator.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/Domain/TokenGenerator.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/Domain/TokenGenerator.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src/Domain

build CMakeFiles/auth_service.dir/src/Infrastructure/Database.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/Infrastructure/Database.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/Infrastructure/Database.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src/Infrastructure

build CMakeFiles/auth_service.dir/src/Infrastructure/UserRepository.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/Infrastructure/UserRepository.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/Infrastructure/UserRepository.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src/Infrastructure

build CMakeFiles/auth_service.dir/src/Presentation/AuthHandlerFactory.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/Presentation/AuthHandlerFactory.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/Presentation/AuthHandlerFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src/Presentation

build CMakeFiles/auth_service.dir/src/Presentation/SignInHandler.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/Presentation/SignInHandler.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/Presentation/SignInHandler.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src/Presentation

build CMakeFiles/auth_service.dir/src/Presentation/SignOutHandler.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/Presentation/SignOutHandler.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/Presentation/SignOutHandler.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src/Presentation

build CMakeFiles/auth_service.dir/src/Presentation/UsersHandler.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/Presentation/UsersHandler.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/Presentation/UsersHandler.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src/Presentation

build CMakeFiles/auth_service.dir/src/main.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/src/main.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target auth_service


#############################################
# Link the executable auth_service

build auth_service: CXX_EXECUTABLE_LINKER__auth_service_Debug CMakeFiles/auth_service.dir/src/Application/AuthServiceApp.cpp.o CMakeFiles/auth_service.dir/src/Domain/TokenGenerator.cpp.o CMakeFiles/auth_service.dir/src/Infrastructure/Database.cpp.o CMakeFiles/auth_service.dir/src/Infrastructure/UserRepository.cpp.o CMakeFiles/auth_service.dir/src/Presentation/AuthHandlerFactory.cpp.o CMakeFiles/auth_service.dir/src/Presentation/SignInHandler.cpp.o CMakeFiles/auth_service.dir/src/Presentation/SignOutHandler.cpp.o CMakeFiles/auth_service.dir/src/Presentation/UsersHandler.cpp.o CMakeFiles/auth_service.dir/src/main.cpp.o | /usr/local/lib/libPocoNet.111.dylib /usr/local/lib/libPocoUtil.111.dylib /usr/local/lib/libPocoXML.111.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libexpat.tbd /usr/local/lib/libPocoJSON.111.dylib /usr/local/lib/libPocoFoundation.111.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libpcre2-8.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libz.tbd /usr/local/lib/libutf8proc.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libPocoNet.111.dylib  /usr/local/lib/libPocoUtil.111.dylib  /usr/local/lib/libPocoXML.111.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libexpat.tbd  /usr/local/lib/libPocoJSON.111.dylib  /usr/local/lib/libPocoFoundation.111.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libpcre2-8.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libz.tbd  /usr/local/lib/libutf8proc.dylib
  OBJECT_DIR = CMakeFiles/auth_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = auth_service
  TARGET_PDB = auth_service.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auth_service_tests


#############################################
# Order-only phony target for auth_service_tests

build cmake_object_order_depends_target_auth_service_tests: phony || .

build CMakeFiles/auth_service_tests.dir/tests/TokenGeneratorTest.cpp.o: CXX_COMPILER__auth_service_tests_unscanned_Debug /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/tests/TokenGeneratorTest.cpp || cmake_object_order_depends_target_auth_service_tests
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG
  DEP_FILE = CMakeFiles/auth_service_tests.dir/tests/TokenGeneratorTest.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/auth_service_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target auth_service_tests


#############################################
# Link the executable auth_service_tests

build auth_service_tests: CXX_EXECUTABLE_LINKER__auth_service_tests_Debug CMakeFiles/auth_service_tests.dir/tests/TokenGeneratorTest.cpp.o | /usr/local/lib/libPocoNet.111.dylib /usr/local/lib/libPocoUtil.111.dylib /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a /usr/local/lib/libPocoXML.111.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libexpat.tbd /usr/local/lib/libPocoJSON.111.dylib /usr/local/lib/libPocoFoundation.111.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libpcre2-8.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libz.tbd /usr/local/lib/libutf8proc.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libPocoNet.111.dylib  /usr/local/lib/libPocoUtil.111.dylib  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a  /usr/local/lib/libPocoXML.111.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libexpat.tbd  /usr/local/lib/libPocoJSON.111.dylib  /usr/local/lib/libPocoFoundation.111.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libpcre2-8.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/usr/lib/libz.tbd  /usr/local/lib/libutf8proc.dylib
  OBJECT_DIR = CMakeFiles/auth_service_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = auth_service_tests
  TARGET_PDB = auth_service_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service -B/Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/cmake-build-debug

build all: phony auth_service auth_service_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindEXPAT.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/lib/cmake/Poco/FindPCRE2.cmake /usr/local/lib/cmake/Poco/FindUtf8Proc.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-release.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-release.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-release.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-release.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-release.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindEXPAT.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/afedor/work/plgrnd/cpp_dsktp_genai_plgrnd/auth_service/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/lib/cmake/Poco/FindPCRE2.cmake /usr/local/lib/cmake/Poco/FindUtf8Proc.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-release.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-release.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-release.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-release.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-release.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
