events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service:8080/;
        }

        location /api/ {
            proxy_pass http://backend_service:8080/;
        }
    }
}
